; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32 @ ^6.5.0
; board = esp32doit-devkit-v1
; framework = arduino

; lib_deps = 
; 	; adafruit/Adafruit GFX Library
; 	; adafruit/Adafruit ILI9341
; 	; chris--a/Keypad
; 	; madhephaestus/ESP32Servo
;     ; ArduinoJson
; 	bblanchon/ArduinoJson @ ^6.21.3
; 	adafruit/Adafruit GFX Library @ ^1.11.9
; 	adafruit/Adafruit ILI9341 @ ^1.6.0
; 	madhephaestus/ESP32Servo @ ^1.1.0
; 	chris--a/Keypad @ ^3.1.1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  ArduinoJson
  Adafruit GFX Library
  Adafruit ILI9341
  ESP32Servo
  Keypad